<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Administración de Propiedades, Edificios y Condominios</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">B&C Propiedades</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./planes.html">Planes</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	
	<header>
		<picture>
			<source srcset="images/encabezado.png, images/encabezado2.png 2x" media="(min-width: 1024px)">
			<img src="images/encabezado.png" class="img-fluid" alt="encabezado img" width="100%" height="170">
		</picture>
	</header>
	
	<div class="jumbotron">
		<h1>Administración de Propiedades, Edificios y Condominios</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#propiedades" aria-expanded="false" aria-controls="multiCollapse1">Administración de Propiedades</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#edificios" aria-expanded="false" aria-controls="multiCollapse2">Administración de Edificios</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#condominios" aria-expanded="false" aria-controls="multiCollapse3">Administración de Condominios</button>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="propiedades">
				<p>
					<h4>Administración de Propiedades</h3>
					<p>Detalle de administración de propiedades y explicación del servicio.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="edificios">
				<p>
					<h4>Administración de Edificios</h3>
					<p>Detalle de administración de edificios y explicación del servicio.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="condominios">
				<p>
					<h4>Administración de Condominios</h3>
					<p>Detalle de administración de condominios y explicación del servicio.</p>
				</p>
			</div>
		</div>
		<hr>
		
		<div id="carouselClientes" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselClientes" data-slide-to="0" class="active"></li>
				<li data-target="#carouselClientes" data-slide-to="1"></li>
				<li data-target="#carouselClientes" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/Edificio 1.jpg" alt="Edificio 1">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/Condominio 1.jpg" alt="Condominio 1">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/Edificio 2.jpg" alt="Edificio 2">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselClientes" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselClientes" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		
		
		<div class="d-flex flex-wrap flex-row-reverse">
		<!--<div class="card-columns">  **Organización Masonry-like. No es compatible con flex**-->
			<div class="card card-servicio d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/admin.png" alt="admin img">
				<div class="card-body">
					<h5 class="card-title">Administración</h5>
					<h6 class="card-subtitle text-muted">Propiedad</h6>
					<p class="card-text">Consiste en la gestión de toda la labor administrativa necesaria para el correcto funcionamiento del inmueble, como cobro de arriendo, cobro de gastos comunes, pago de servicios comunes.</p>
				</div>
				<div>
					<button type="button" class="btn btn-secondary btn-vermas" data-toggle="popover" data-trigger="hover" data-content="Ver más detalles de administración" title="Ver más"><span class="oi oi-eye footer-address-icon"></span>Ver +</button>
				</div>
			</div>
			<div class="card card-servicio d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/mantencion.png" alt="mantención img">
				<div class="card-body">
					<h5 class="card-title">Mantención</h5>
					<h6 class="card-subtitle text-muted">Propiedad</h6>
					<p class="card-text">Detalle de mantención.</p>
				</div>
				<div>
					<button type="button" class="btn btn-secondary btn-vermas" data-toggle="popover" data-trigger="hover" data-content="Ver más detalles de mantención" title="Ver más"><span class="oi oi-eye footer-address-icon"></span>Ver +</button>
				</div>
			</div>
			<div class="card card-servicio d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/aseo y limpieza.png" alt="aseo y limpieza img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Medidas especiales contra el Covid-19">Aseo y Limpieza</h5>
					<h6 class="card-subtitle text-muted">Propiedad</h6>
					<p class="card-text">Detalle de aseo y limpieza.</p>
				</div>
				<div>
					<button type="button" class="btn btn-secondary btn-vermas" data-toggle="popover" data-trigger="hover" data-content="Ver más detalles de aseo y limpieza" title="Ver más"><span class="oi oi-eye footer-address-icon"></span>Ver +</button>
				</div>
			</div>
			<div class="card card-servicio d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/seguridad.png" alt="seguridad img">
				<div class="card-body">
					<h5 class="card-title">Seguridad</h5>
					<h6 class="card-subtitle text-muted">Propiedad</h6>
					<p class="card-text">Detalle de seguridad.</p>
				</div>
				<div>
					<button type="button" class="btn btn-secondary btn-vermas" data-toggle="popover" data-trigger="hover" data-content="Ver más detalles de seguridad" title="Ver más"><span class="oi oi-eye footer-address-icon"></span>Ver +</button>
				</div>
			</div>
			<div class="card card-servicio d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/servicios.png" alt="servicios img">
				<div class="card-body">
					<h5 class="card-title">Servicio 5</h5>
					<h6 class="card-subtitle text-muted">Propiedad</h6>
					<p class="card-text">Detalle de servicio 5.</p>
				</div>
				<div>
					<button type="button" class="btn btn-secondary btn-vermas" data-toggle="popover" data-trigger="hover" data-content="Ver más detalles del servicio 5" title="Ver más"><span class="oi oi-eye footer-address-icon"></span>Ver +</button>
				</div>
			</div>
			<div class="card card-servicio d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/servicios.png" alt="servicios img">
				<div class="card-body">
					<h5 class="card-title">Servicio 6</h5>
					<h6 class="card-subtitle text-muted">Propiedad</h6>
					<p class="card-text">Detalle de servicio 6.</p>
				</div>
				<div>
					<button type="button" class="btn btn-secondary btn-vermas" data-toggle="popover" data-trigger="hover" data-content="Ver más detalles del servicio 6" title="Ver más"><span class="oi oi-eye footer-address-icon"></span>Ver +</button>
				</div>
			</div>
			<div class="card card-servicio d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/servicios.png" alt="servicios img">
				<div class="card-body">
					<h5 class="card-title">Servicio 7</h5>
					<h6 class="card-subtitle text-muted">Propiedad</h6>
					<p class="card-text">Detalle de servicio 7.</p>
				</div>
				<div>
					<button type="button" class="btn btn-secondary btn-vermas" data-toggle="popover" data-trigger="hover" data-content="Ver más detalles del servicio 7" title="Ver más"><span class="oi oi-eye footer-address-icon"></span>Ver +</button>
				</div>
			</div>
			<div class="card card-servicio d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/servicios.png" alt="servicios img">
				<div class="card-body">
					<h5 class="card-title">Servicio 8</h5>
					<h6 class="card-subtitle text-muted">Propiedad</h6>
					<p class="card-text">Detalle de servicio 8.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-secondary btn-vermas" data-toggle="popover" data-content="Ver más detalles del servicio 8" title="Ver más"><span class="oi oi-eye footer-address-icon"></span>Ver +</button>
				</div>
			</div>
		</div>
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contactoModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="contactoModalLabel">Contacto</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://www.facebook.com">Facebook</a>
					<a href="https://www.twitter.com">Twitter</a>
					<a href="https://www.instagram.com">Instagram</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3>Oficina Principal</h3>
						<p><span class="oi oi-home footer-address-icon"></span>La Cooperación 6483A, Lo Espejo, Santiago de Chile.</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+56225173989</p>
						<p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@admpropiedades.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="https://www.facebook.com">Nosotros</a>
					<a href="https://www.twitter.com">planes</a>
					<a href="https://www.instagram.com">Contacto</a>
				</div>
			</div>
		</div> 
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>