<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
    <title>Administración de Propiedades, Edificios y Condominios</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">B&C Propiedades</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="./planes.html">Planes</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Administración de Propiedades, Edificios y Condominios</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Planes</li>
			</ol>
		</nav>
		
		<ul class="nav nav-pills" id="planesTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="planes-tab" data-toggle="pill" href="#planes" role="tab" aria-controls="planes" aria-selected="true">Planes</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="planesTabContent">
			<div class="tab-pane fade show active" id="planes" role="tabpanel" aria-labelledby="planes-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Tipo</th>
							<th>Administración de Propiedades</th>
							<th>Administración de Edificios</th>
							<th>Administración de Condominios</th>
						</thead>
						<tbody>
							<tr>
								<td>Básico <span class="oi oi-star"></span></td>
								<td>Administración sin seguros</td>
								<td>Lunes a viernes 07:00 a 23:00 hrs.</td>
								<td>Lunes a viernes 07:00 a 23:00 hrs.</td>
							</tr>
							<tr>
								<td>Medio <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>Administración con seguros</td>
								<td>Lunes a domingo 24 horas</td>
								<td>Lunes a domingo 24 horas</td>
							</tr>
							<tr>
								<td>Full <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>Administración con seguros</td>
								<td>Lunes a domingo 24 horas</td>
								<td>Lunes a domingo 24 horas</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Básica
								</button>
							</h5>
						</div>
						<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Servicios básicos.
							</div>
						</div>
					</div>
					
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
									Tarjeta VIP
								</button>
							</h5>
						</div>
						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Servicios VIP.
							</div>
						</div>
					</div>
				
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
									Tarjeta Black
								</button>
							</h5>
						</div>
						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Servicios Black.
							</div>
						</div>
					</div>
				</div>	
			</div>
			
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios
			</div>
		</div>
	</div>	
	
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://www.facebook.com">Facebook</a>
					<a href="https://www.twitter.com">Twitter</a>
					<a href="https://www.instagram.com">Instagram</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3>Oficina Principal</h3>
						<p><span class="oi oi-home footer-address-icon"></span>La Cooperación 6483A, Lo Espejo, Santiago de Chile.</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+56225173989</p>
						<p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@admpropiedades.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="https://www.facebook.com">Nosotros</a>
					<a href="https://www.twitter.com">planes</a>
					<a href="https://www.instagram.com">Contacto</a>
				</div>
			</div>
		</div> 
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>